
.footer {
  width:100%;
  height: 250px;
  background: #828282;
  color: @white;
}

.footer-container {
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: space-between;


  h1 {
    font-size: 2rem;
    line-height: 2.4rem;
  }

  p {
    font-size: 1.2rem;
    line-height: 2.6rem;
    color: @gray;
  }
}

input {
  width: 275px;
}