.jumbo-home {
  width: 100%;
  height: 598px;
  background: url('../img/home/home-jumbotron.png');
  background-size: cover;

  .container {
    height: 100%;
    position: relative;
    padding: 0;
  }

  h1 {
    .jumbo-text;
    position: absolute;
    bottom:58px;
  }
}

.row1 {
  display: flex;
  padding: 50px 0;

  @media @phone {
    flex-direction: column-reverse;
    padding-bottom: 10px;
  }

  h1 {
    .sub-headers;
    padding-top: 50px;
  }

  .buttons {
    width: 146px;
    height: 47px;
    background: @white;
    color: black;
    border: 1px solid black;
    font-size: 1.6rem;

    @media @phone {
      width: 100%;
    }
  }
}

.home1 {
  @media @phone {
    display: none;
  }
}

.home1-mobile {
  display: none;
  @media @phone {
    display: flex;
  }
}

.col-md-6 {
  padding-left: 0;
  padding-right: 0;
}

.recent-projects {
  .sub-headers;
  padding: 50px 15px;
}

.villas-image {
  position: relative;
}

.desktop-villas {
  @media @phone {
    display: none;
  }
}

.mobile-villas {
  display: none;

  @media @phone {
    display: block;
  }
}

.villas {
  display: flex;
  position: absolute;
  right: 15px;
  bottom: -25px;
  height: 95px;
  width: 315px;
  background: @gray;
  border: 1px solid @white;
  align-items: center;
  justify-content: center;
  font-size: 2.4rem;
  letter-spacing: .8rem;
}

.centered-text {
  .general-text;
  margin: 0 auto;
  padding-top: 100px;
  padding-bottom: 100px;
}

.outskirts {
  display: flex;
  position: absolute;
  left: 14px;
  bottom: -25px;
  height: 95px;
  width: 315px;
  background: @gray;
  border: 1px solid @white;
  align-items: center;
  justify-content: center;
  font-size: 2.4rem;
  letter-spacing: .8rem;
}

.col-md-5 {
  padding: 0;
}
