.navigation {
  position: fixed;
  height: 50px;
  width: 100%;
  opacity: .95;
  z-index: 20;

  h1 {
    color: @white;
    font-size: 2.4rem;
  }

  .container {
    display: flex;
    height: 50px;
    justify-content: space-between;
    align-items: center;
  }
}
