
.jumbo-services {
  width: 100%;
  height: 248px;
  background: url('../img/services/services-jumbotron.png');
  background-size: cover;

  .container {
    height: 100%;
    position: relative;
    padding: 0;
  }
  

  h1 {
    .jumbo-text;
    position: absolute;
    bottom: 17px;
  }
}

.services-text {
  margin: 50px 0;
  padding: 0;
}
.tabs {
  width: 100%;

  .tabs-item {
    display: none;
    padding-top: 50px;
  }


.tabs-item-selected {
  display: flex;
  max-width: 855px;
  margin: 0 auto;
}
}
.tabs-link {
  padding: 10px;
  display: flex;
  height: 50px;
  width: 100px;
  background: white;
  border: 1px solid @gray;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.8rem;
  &:hover {
    background: @teal;
    cursor: pointer;
  }
}

.tabs-link-selected {
  z-index: 2;
  background-color: @teal;
  color: @white;
}

.tabs-item-title {
  padding: 0;
}

.tabs-items {
  padding-bottom: 100px;
}

.tabs-links {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}
